VUE_APP_STORAGE_KEY=sourcelink
VUE_APP_DEV_API_URL=http://localhost:3003
VUE_APP_API_URL=https://koa-mongo.herokuapp.com
VUE_APP_PASSWORD_LOGIN=/auth/local-login
VUE_APP_PASSWORD_SIGNUP=/auth/local-signup
VUE_APP_VERIFY_JWT=/verify-jwt
VUE_APP_FACEBOOK_AUTH=/auth/facebook
VUE_APP_GOOGLE_AUTH=/auth/google